# backend-repo

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/team/fitin/: FitInApplication.groovy
src/main/groovy/team/fitin/controller/: AuthController.java  FittingController.java  FittingHistoryController.java  GarmentController.java  MemberController.java
src/main/groovy/team/fitin/domain/: FittingHistory.java  Garment.java  Member.java  Product.java  SocialAccount.java  TryOnHistory.java
src/main/groovy/team/fitin/dto/: BodyInfoRequestDto.java  ErrorResponse.java  FittingHistoryResponseDto.java  GarmentJsonDto.java  GarmentResponseDto.java  LoginRequestDto.java  MemberResponseDto.java  ProductJsonDto.java  SignUpRequestDto.java
src/main/groovy/team/fitin/global/: DataInit.java  DataInitializer.java  JacksonConfig.java
src/main/groovy/team/fitin/global/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/groovy/team/fitin/global/exception/: GlobalExceptionHandler.java
src/main/groovy/team/fitin/repository/: FittingHistoryRepository.java  GarmentRepository.java  MemberRepository.java  ProductRepository.java  SocialAccountRepository.java  TryOnHistoryRepository.java
src/main/groovy/team/fitin/service/: AuthService.java  FittingHistoryService.java  FittingService.java  GarmentService.java  MemberService.java
src/main/groovy/team/fitin/web/: GarmentController.java
src/main/resources/: application.yml
src/main/resources/json/: musinsa_tops.json
src/test/groovy/team/fitin/: FitInApplicationTests.groovy
(+6 files in other folders)
